# externalKanbanBoardForJira

./: .gitignore  README.txt  build.xml
src/com/stw/kanban/: KanbanBoard.gwt.xml
src/com/stw/kanban/client/: BoardRetrievalException.java  KanbanBoardController.java  KanbanBoardEntryPoint.java  KanbanBoardModule.java  KanbanBoardService.java  KanbanBoardServiceAsync.java
src/com/stw/kanban/client/entities/: Assignee.java  Board.java  BoardColumn.java  ConfigOptions.java  IssuePriority.java  IssueStatus.java  IssueType.java  JiraIssue.java  KanbanBoardColumn.java  Project.java  StickyNoteIssue.java
src/com/stw/kanban/client/exception/: BoardRetrievalException.java
src/com/stw/kanban/client/widget/: BoardColumnWidget.java  StickyNoteWidget.java  StickyNoteWidgetOptions.java
src/com/stw/kanban/client/widget/gin/: BoardColumnStyle.java  KanbanBoardGinInjector.java  KanbanBoardInjectorModule.java  RequestUrlId.java
src/com/stw/kanban/client/widget/presenter/: AbstractPresenter.java  KanbanBoardPresenter.java
src/com/stw/kanban/client/widget/view/: BoardColumnWidget.java  KanbanBoardView.java  KanbanBoardViewImpl.java  NoteHeader.java  NoteHeader.ui.xml  StickyNoteWidget.java  StickyNoteWidget.ui.xml
src/com/stw/kanban/resources/: KanbanBoard.css  KanbanBoard.java  KanbanBoardResources.java
src/com/stw/kanban/server/: AppConfig.java  DefaultBindingModule.java  DefaultServletContextListener.java  DefaultServletModule.java  GuiceRemoteServiceServlet.java  KanbanBoardServiceImpl.java
src/com/stw/kanban/server/jiramanager/: DummyJiraIssueManager.java  JiraCache.java  JiraManager.java  JiraManagerImpl.java  KanbanConfig.java  KanbanConfigDao.java  KanbanConfigNotFoundException.java  KanbanConfigParsingException.java  KanbanConfigXmlParser.java  StepConfig.java  XmlKanbanConfigDao.java
test/com/stw/kanban/client/: KanbanBoardViewsGWTTestSuite.java
test/com/stw/kanban/client/presenter/: KanbanBoardPresenterTest.java
test/com/stw/kanban/client/view/: AbstractKanbanBoardGwtTestCase.java  BoardColumnWidgetGwtTest.java  StickyNoteWidgetGwtTest.java
test/com/stw/kanban/server/jiramanager/: JiraCacheTest.java  JiraManagerImplTest.java  JiraManagerTestSuite.java  KanbanConfigXmlParserTest.java
test/com/stw/kanban/server/jiramanager/resources/: testInvalidConfigMissingAttributes.xml  testInvalidConfigMissingElements.xml  testInvalidConfigRepeatedIds.xml  testValidConfig.xml
test/com/stw/kanban/soap/: TestSoapCalls.java
war/: KanbanBoard.css  KanbanBoard.html  KanbanBoard_old.css
war/WEB-INF/: web.xml
